<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habit Tracker</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Habit Tracker</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="login.html">login</a></li>
            
        </ul>
    </nav>  

    <div class="container">
        <h1>Habit Tracker</h1>

        <div class="habit-input">
            <input type="text" id="habit-input" placeholder="Enter a new habit">
            <button onclick="addHabit()">Add Habit</button>
        </div>

        <div id="habit-list"></div>
    </div>

    <script src="../js/index.js"></script>
    <script src="../js/nav.js"></script>
</body>
</html>
